<html>
	<head>
		<title>Game</title>
		<link rel="stylesheet" type="text/css" href="Styles/Styles.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>
        <div class = "titleBox">
            <h1 class = "title"> The Game </h1>
        </div>

        <div id = "gameBox">
            <table id = "gridBox">
            </table>

            <div id = "playerBox">
                <h1 class = "title">Players</h1>
                <div id = "playerList">

                </div>
            </div>
        </div>

        <div id = "timerBox">
            <h1 class = "title">Waiting For Players...</h1>
        </div>

        <div id = "optionBox">
        </div>
	</body>

    <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous">
    </script>
	<script src="Scripts/main.js"></script>
	<script src="Scripts/state.js"></script>
	<script src="Scripts/game.js"></script>
	<script src="Scripts/infoBox.js"></script>
	<script src="Scripts/playerCards.js"></script>
	<script src="Scripts/players.js"></script>
    <script>
        playerId = sessionStorage.getItem("playerId");
        executeGetRequest("game/settings", [],
            function(gameSettings) {
                gameSettingsGlobal = gameSettings;
                frameLoop();
            }
        );
        $(window).bind('beforeunload', function(){
            sessionStorage.removeItem('playerId');
        });
    </script>
</html>