<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Intro</title>
        <link rel="stylesheet" type="text/css" href="Styles/Styles.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <div class = centerBox>
            <h1> Welcome!</h1>
            <form name = "nameForm" id = "link" action="game.html" onsubmit="return validateForm()" method="POST">
                <input type="text"   name="nameInput" value="" id = "input">
                <input type="submit" name="name" value="Start">
            </form>
            <p id = "errorText"></p>
            <p id = "continueText"> The game is full. Join as a <a href="game.html">spectator</a>?
        </div>
    </body>

    <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous">
    </script>
    <script src="Scripts/main.js"></script>
    <script src="Scripts/state.js"></script>
    <script src="Scripts/formValidation.js"></script>
    <script>
        gameFullLoop();
    </script>
</html>